server {
	// 监听的端口号
	listen       80;
	// server 名称
	server_name  localhost;

	
	// 全匹配，将所有 80 端口的请求指到指定文件夹
	location / {
		// web 的根目录
		root   /usr/share/nginx/html;
		// 默认打开 index.html
		index  index.html index.htm;
	}
}